# WatsonSyslogServer

SyslogServer/: ReceiverThread.cs  SyslogServer.cs  SyslogServer.csproj  WriterTask.cs  nlog.config  syslog.json
SyslogServer/Classes/: Settings.cs
